{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@credo/base-ui": ["./src/__credo__/ui/index.ts"],
      "@credo/connectors": ["./src/__credo__/connectors/index.ts"],
      "@credo/modules": ["./src/__credo__/modules/index.ts"],
      "@credo/kits": ["./src/__credo__/kits/index.ts"],
      "@credo/base-ui/*": ["./src/__credo__/ui/*"],
      "@credo/connectors/*": ["./src/__credo__/connectors/*"],
      "@credo/modules/*": ["./src/__credo__/modules/*"],
      "@credo/kits/*": ["./src/__credo__/kits/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": []
}
